# QameleO

./: .gitignore  README.md
Tutoriels/: README.md
lib/ard2PM_sensor/: PMS.cpp  PMS.h  PMS7003.cpp  PMS7003.h  PM_Sensor.h  QamPMS.h  SPS30.cpp  SPS30.h
licence/: README.md
pièces-à-fabriquer/: README.md
pièces-à-fabriquer/pièces-en-découpe-laser/: README.md  chapeau_admission_air.dxf  couvercle_chambre.dxf  patrons_percage.dxf
pièces-à-fabriquer/pièces-en-impression-3D-flexible/: README.md  joint_entree.stl  joint_sortie.stl
pièces-à-fabriquer/pièces-en-impression-3D-rigide/: README.md  bloc_chambre.stl  bloc_entrée_air.stl  bloc_tête360.stl  bloc_ventilo.stl
pièces-à-fabriquer/pièces-électroniques/: README.md
printed_parcel/PLA_3D_print_parcel/: README.md
printed_parcel/laser_cut_parcel/: README.md  support_capteurs.dxf
printed_parcel/pièces-en-découpe-laser/: fond_boitier.dxf  patrons_percage.dxf
printed_parcel/pièces-en-impression-3D-flexible/: README.md
printed_parcel/pièces-en-impression-3D-rigide/: bloc_GSM.stl  bloc_cadre_entrée.stl  bloc_cadre_sortie.stl  bloc_sortie_air.stl
software/Prgm-In-Dev2/: pom.xml
software/Prgm-In-Dev2/src/main/java/fr/ird/projetQameleOApp/CONTROLLER/: Controller.java  WindowController.java
software/Prgm-In-Dev2/src/main/java/fr/ird/projetQameleOApp/MAIN/: Main.java
software/Prgm-In-Dev2/src/main/java/fr/ird/projetQameleOApp/MODEL/: Model.java
software/Prgm-In-Dev2/src/main/java/fr/ird/projetQameleOApp/VIEW/: MenuView.java  Window.java
software/QameleO/: DataMessage.cpp  DataMessage.h  DustSensor.cpp  DustSensor.h  HumidityTempSensor.cpp  HumidityTempSensor.h  QameleO.cpp  QameleO.h  QameleO.ino  QameleO_Boot_System.cpp  QameleO_Boot_System.h  QameleO_DHT22_HumidityTemp.cpp  QameleO_DHT22_HumidityTemp.h  QameleO_Fan.cpp  QameleO_Fan.h  QameleO_GSM.cpp  QameleO_GSM.h  QameleO_NextPM_Dust.cpp  QameleO_NextPM_Dust.h  QameleO_PMS7003_Dust.cpp  QameleO_PMS7003_Dust.h  QameleO_SD.cpp  QameleO_SD.h  QameleO_SHT35_HumidityTemp.cpp  QameleO_SHT35_HumidityTemp.h  QameleO_conf.h  QameleO_hard_conf.h  QameleO_struct.h  dht_sensor.cpp  dht_sensor.h
software/libraries/Beelan_LoRaWAN/src/arduino-rfm/: Config.h  RFM95.cpp
software/libraries/DataStructure/: Maillon.cpp  Maillon.h  MyFile.cpp  MyFile.h  MyPile.cpp  MyPile.h
software/libraries/ard2PM_Sensor/: NextPM.cpp  NextPM.h  PMS.cpp  PMS.h  PMS7003.cpp  PMS7003.h  PM_Sensor.cpp  PM_Sensor.h  QamPMS.h  SPS30.cpp  SPS30.h
software/microservices/: data_capteurs.yaml  interface_atmosud.py  liste_capteurs.yaml  modele_bayesien.py  mqtt_correction.py  requirements.txt
